%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Village
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e01038915320c974e922ea955a56b4f2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: dcea51d6065d64246aeec467afeff684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f172c6a5d0c55147b2395aa958e8577, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c17ee92633c96904b9e7294c4e27276c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 463040bb33823754e9e159a83e20321a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e43ab35d6a5685241a17d90925d9a865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5138939482604352538, guid: f30d2387b6f0b7c45a783ebe92da6679,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94de800cd8e910145873be87de2dc6ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5107c39f6afd46a4ebd538297bc40b5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b6e368fc0ee90b4ca09e0f71344589a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cee723570354ec04b95a90f4bb3d3f0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d24e7e0b75e1a244bb9687d6fd4315ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f73c8ba870a97f54fba502193d31f6e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2608412223068237618, guid: e39dd9b0a0b310744b36b876db6eeccf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7947911505737750455, guid: 8728cc48d2747494893fd60426c06f6e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aea59f28d2dec984f9dc8c0d52a0f579, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: a0a71fda412ad0941ab44f1732ea4c1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25ecd62c3dae4eb418ab0ff556e51195, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5945c4f4a016ae419bd0fb1152e2d1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76beef9fdae7b48468ddf07d0400a374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8501e10b1eafde34586080ba342fdc0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a07735877a3bd644094331b137b71878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9ed9d1200c29d4cbfd2071028c1cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15eeb83986583c54b99f23d0b1d5b342, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7e798b730fdde634d944889a3d06c69f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8fd83948f777d7740b6262586e4e1a8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6127013845466202736, guid: bf3946abf2bcace4cb1cd6a9d63406ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29c9cded5e558164aaf8c9bf08aa1510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fabd18c6472405245b20eef7cb5ee3bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b0fa72a7621582478a135416a07cddb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d261fa57a186304eb7c71bcd3920f52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d62ee5bebfab4543a4d42e4d00e4921, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa14e442c407b164a9e0bba1fd35004d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 107c0204fef4d0447841b6d4fcf61549,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf6b59b7c1dad88438263b3160222715, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3860dc7511661042a0e40d8d53db3a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f3f1f0060a4d6a4980ea3283643fbdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f332210fa22ba8549b6ac4d19975e7b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1eb88b0997574584f9e6103018404c4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9adc64847915fb44dbb13ed54821f7f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b2556aed780d0de499065b7dd995b9a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3a40e1c46727b94e959990527f8e7fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 780dbc86f9d96cb4ea6eb80cedc5297f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2576b2060c95e454e9ce0fb19d18f4b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e00748cc4924de42a59e142923a3df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: acf7eb73297f2e24aafad4f5eb9fbd2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9f84881abde25b48904c0ff67bca145, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8666511032765859795, guid: f9a175f10d5f82242a38df0ee1127a45,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 542feeb43478c894d996ceafafe3b142, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed7554aeefd5da44a9fe1ee9b93afe77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3be8d6487165ad14bae71b0f25b0cfb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f6b5fbd4e75c1b74c8caebaada9df472, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32a9ac03c75f1f34991a1ef854a8eb4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
